# URI=https://expense-tracker-test.up.railway.app/graphql
VITE_BASE_REACT_APP_MAX_TIME=20
VITE_BASE_REACT_APP_POP_TIME=19
SKIP_PREFLIGHT_CHECK=true
VITE_BASE_BASE_API_URL="http://127.0.0.1:8000"
VITE_BASE_WEB_SOCKET_URL="ws://127.0.0.1:8000
